### ISSUE TITLE
SSL connection write event crash

### ISSUE THREAD

**Issue by mattklein123** [lyft/envoy#585]
@htuch FYI we have seen a few of these crashes since our last deploy. I suspect this might somehow be related to https://github.com/lyft/envoy/pull/558 but I'm not sure how yet. I'm going to poke around a bit now.

```
Backtrace:
#0  0x000000000074d64d in evbuffer_peek (buffer=0xee87960, len=-1, start_at=<optimized out>, vec=0x7fbab1a6f830, n_vec=288926) at buffer.c:2814
#0  0x000000000074d64d in evbuffer_peek (buffer=0xee87960, len=-1, start_at=<optimized out>, vec=0x7fbab1a6f830, n_vec=288926) at buffer.c:2814
#1  0x0000000000616a3b in Buffer::OwnedImpl::getRawSlices (this=this@entry=0x1f3fcf80, out=out@entry=0x7fbab1ed8260, out_size=out_size@entry=288926) at /srv/repos/envoy-private/envoy/source/common/buffer/buffer_impl.cc:44
#2  0x00000000006d23d7 in Ssl::ConnectionImpl::doWriteToSocket (this=0x1f3fcf00) at /srv/repos/envoy-private/envoy/source/common/ssl/connection_impl.cc:143
#3  0x00000000006a4c65 in Network::ConnectionImpl::onWriteReady (this=0x1f3fcf00) at /srv/repos/envoy-private/envoy/source/common/network/connection_impl.cc:374
#4  0x000000000075c1b4 in event_persist_closure (ev=<optimized out>, base=0x315ab00) at event.c:1580
#5  event_process_active_single_queue (base=base@entry=0x315ab00, activeq=0x2fbed50, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1639
#6  0x000000000075cb9f in event_process_active (base=0x315ab00) at event.c:1738
#7  event_base_loop (base=0x315ab00, flags=0) at event.c:1961
#8  0x0000000000615338 in Worker::threadRoutine (this=0x31fe860) at /srv/repos/envoy-private/envoy/source/server/worker.cc:62
#9  0x0000000000619ba1 in Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::_FUN(void*) () at /usr/include/c++/4.9/functional:2440
#10 0x00007fbab4681184 in start_thread (arg=0x7fbab2341700) at pthread_create.c:312
#11 0x00007fbab3ea037d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mattklein123** [comment]
From looking at this, #558 was deployed by us on 3/14. We had a deploy on 3/16 and first saw this crash very early in the morning on the 3/18, so I'm a little suspicious the cause is #558 though it is possible. The delta between those deploys was fd58242d2bda61487aadff25af64646e08631151 .. 1d5035fd0b7bc8e721d059720736a31eb005e329.

**Comment by mattklein123** [comment]
I think this is actually a stack overflow because the write buffer contains a giant number of small buffers that we are trying move into a chain. I doubt this is related to #558, and is probably just related to traffic patterns, moving write buffers, and potentially changes in libevent 2.1.8.

**Comment by mattklein123** [comment]
I suspect this is somehow related to new traffic patterns, and the fact that we move data always vs. copying small chunks. The fix here is not trivial and needs a bunch of thinking.

**Comment by htuch** [comment]
Yeah, I don't think #558 would significantly affect the number of chunks given the 1MB default set. Maybe could get big gains by setting a minimum chunk size (e.g. 1KB) and trying to merge (via copy) into the previous chunk. This would come at the expense of some internal fragmentation if you had traffic patterns like LITTLE BIG LITTLE BIG .., but LITTLE LITTLE .. and BIG BIG ... would be fine.

**Comment by htuch** [comment]
I'd suggest disabling the read buffer limit temporarily (it's a one line change to the doReadFromSocket()), which would make the read buffer limit PRs impotent without having to roll back, if there is any remaining concern. We typically do full rollback at Google though, so I'm good with that too if you think it's wise.

**Comment by mattklein123** [comment]
@htuch I don't think this issue is related to your changes so we don't need to revert. It's a pathological case where downstream is not accepting writes, the upstream writes are small, and we are always moving data vs. copying if the data is very small. I will come up with a fix.
